<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/public/styles/styles.css">
</head>
<body>
    <div id="page-container">
     
        <header>  
            <a id="logo" href="/index.html">Kvik</a>
            <nav id="myTopnav"> 
                    <a href="/index.html">Home</a>
                    <a href="series.html">Series</a>
                    <a href="movies.html">Movies</a>
                    <a href="categories.html">Categories</a>
                    <a class="selected" href="about.html">About</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="javascript:void(0);" class="icon" onclick="navbar()">
                        <img src="public/images/icons/bars.png" alt="bars icon" width="25" height="25">
                      </a>
            </nav>
        </header>
        <main>
            <article class="about">
                <h2>About</h2>
                <p>Kvik is a movies streaming service. Only private usage is allowed. Commercial use is prohibited. All rights reserved. All information referenced.</p>
            </article>


        </main>
        <footer>
            <p>This website was created to fulfill Web Technology module’s requirements and does not
                represent an actual company or service <br> ID 00009815</p> <a href="public/files/00009815.pdf">My report</a>
        </footer>

    </div>
    
</body>
</html>